:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --boder-color:#dbdbdb;
    --primary-color:#ee4d2d;
    --star-gold-color:#ffce3e;
}
*{
    box-sizing: inherit;
}
html{
    /* */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;

}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -6px;
    margin-right: -6px;
    
}
/* grid */
.grid__column-2{
    padding-left: 6px;
    padding-right: 6px;
    width: 16.667%;
}
.grid__column-10{
    width: 83.333%;
    padding-left: 6px;
    padding-right: 6px;
}
.grid__column-2in10{
    width: 20%;
    padding-left: 6px;
    padding-right: 6px;
}

/* animation */
@keyframes FadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes Growth {
    from {
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
.modal{
    position:fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: FadeIn linear 0.2;
}
.modal_overlay{
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.modal_body{
    --growth-from:0.7;
    --growth-to:1;
    z-index: 1;
    border: 1px solid #ccc;
    margin: auto;
    position: relative;
    animation: Growth linear 0.1s;
}
/*button style*/
.btn{
    min-width: 142px;
    height: 36px;
    border: none;
    border-radius: 3px;
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 400;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}
.btn.btn--normal:hover{
    background-color: rgba(0,0,0,0.2);
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn--disable{
    cursor: default;
    color: #949494;
    background-color: #c3c3c3;
}
.btn.btn-sizes{
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    font-size: 1.2rem;
}
.btn--blue{
    background-color: #4e69aa;
}
/* select */
.select-price{
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: #fff;
    min-width: 200px;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    justify-content: space-between;
    margin-right: 12px;
    position: relative;
}
.select-price:hover .select-price__list{
    display: block;
}
.select-price-label{
    font-size: 1.4rem;
}
.select-price-icon{
    font-size: 1.4rem;
    position: relative; 
    top: 1px;
}

.select-price__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 0 2px #ccc;
    list-style: none;
    padding: 10px 16px;
    display: none;
    z-index: 1;
}
.select-price__item{
 
}
.select-price__item-link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.3rem;
    display: block;
    padding: 5px 0;
}
.select-price__item-link:hover{
    color: var(--primary-color);
}